<button class="btn__menu" id="btn_recibidos"> <img src="src/images/svg/recibidos.svg" width="20px"/><p>Documentos recibidos </p><span id="count_btn_recibidos" class="count">0</span></button>
<button class="btn__menu" id="btn_aprobar"><img src="src/images/svg/aprobar.svg" width="20px"/><p>Documentos por aprobar</p> <span id="count_btn_aprobar" class="count">0</span></button>
<button class="btn__menu" id="btn_enviados"><img src="src/images/svg/enviar.svg" width="20px"/><p>Enviados </p><span id="count_btn_enviados" class="count">0</span></button>
<button class="btn__menu" id="btn_acusado"><img src="src/images/svg/acusadoRecibido.svg" width="20px"/><p>Acusados de recibido</p><span id="count_btn_acusado" class="count">0</span></button>
<button class="btn__menu" id="btn_expedientes"><img src="src/images/svg/expedientes.svg" width="20px"/><p>Expedientes </p><span id="count_btn_expedientes" class="count">0</span></button>
<button class="btn__menu" id="btn_borradores"><img src="src/images/svg/borradores.svg" width="20px"/><p>Pendientes por enviar </p><span id="count_btn_borradores" class="count">0</span></button>